{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FiveNodes-Profile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "8766"],
      "port": 8766
    }
  ]
}
